{
  "name": "espandar-auth-api",
  "version": "1.0.0",
  "description": "Backend API for Espandar Report Hub with Active Directory authentication",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "test:ldap": "ts-node src/scripts/test-ldap.ts",
    "test:ldap:user": "ts-node src/scripts/test-ldap-user.ts",
    "test:both-dcs": "ts-node src/scripts/test-both-dcs.ts",
    "test:auth:format": "ts-node src/scripts/test-auth-format.ts",
    "test:login": "ts-node src/scripts/test-login.ts"
  },
  "keywords": [
    "authentication",
    "ldap",
    "active-directory"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.18.2",
    "@types/node-fetch": "^2.6.13",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-ntlm": "^2.7.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "node-fetch": "^2.7.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ldapjs": "^3.0.3",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
