<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espandar BI Portal - Power BI Reports Dashboard</title>
    <meta name="description" content="Professional Power BI reporting dashboard for Espandar - Access financial, sales, HR, and inventory analytics in one centralized platform" />
    <meta name="author" content="Espandar" />

    <meta property="og:title" content="Espandar BI Portal - Power BI Reports Dashboard" />
    <meta property="og:description" content="Professional Power BI reporting dashboard for Espandar - Access financial, sales, HR, and inventory analytics in one centralized platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://espandar.com/storage/2024/12/both2-1.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@espandar" />
    <meta name="twitter:image" content="https://espandar.com/storage/2024/12/both2-1.png" />
    <script type="module" crossorigin src="/assets/index-6kYIqmVA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-i2ty_y2s.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
